
  CREATE TABLE "FIMSMGR"."FZREEXP" 
   (	"FZREEXP_BATCH_ID" NUMBER(8,0), 
	"FZREEXP_EXTERNAL_BATCH_ID" VARCHAR2(20 BYTE), 
	"FZREEXP_INV_NUM" VARCHAR2(15 BYTE), 
	"FZREEXP_EXTERNAL_DOC_ID" VARCHAR2(30 BYTE), 
	"FZREEXP_INV_TYPE" VARCHAR2(4 BYTE), 
	"FZREEXP_EXP_EXPORT_DATE" DATE, 
	"FZREEXP_AMX_STMT_DATE" DATE, 
	"FZREEXP_AMX_EXPORT_DATE" DATE, 
	"FZREEXP_AMX_CHID" VARCHAR2(12 BYTE), 
	"FZREEXP_INV_DUE_DATE" DATE, 
	"FZREEXP_INV_DESC" VARCHAR2(500 BYTE), 
	"FZREEXP_FOAPL" VARCHAR2(50 BYTE), 
	"FZREEXP_TRANS_DATE" DATE, 
	"FZREEXP_ITEM_NO" NUMBER, 
	"FZREEXP_COMM_DESC" VARCHAR2(50 BYTE), 
	"FZREEXP_INDEX" VARCHAR2(6 BYTE), 
	"FZREEXP_ACCT_CODE" VARCHAR2(6 BYTE), 
	"FZREEXP_APPR_AMT" NUMBER(17,2), 
	"FZREEXP_BANK_CODE" VARCHAR2(2 BYTE), 
	"FZREEXP_STATUS" VARCHAR2(1 BYTE), 
	"FZREEXP_ERR_MSG" VARCHAR2(500 BYTE), 
	"FZREEXP_LOAD_DATE" DATE, 
	"FZREEXP_INVH_CODE" VARCHAR2(8 BYTE), 
	"FZREEXP_VEND_ID" VARCHAR2(9 BYTE), 
	"FZREEXP_FEED_DOC_ID" VARCHAR2(100 BYTE), 
	"FZREEXP_FEED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DEVELOPMENT" ;

   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_BATCH_ID" IS 'FK to fzbeexp';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_EXTERNAL_BATCH_ID" IS 'External batch id to which this record belongs.  For expense reports this is the date timestamp on the import file.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_INV_NUM" IS 'Expense report number.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_EXTERNAL_DOC_ID" IS 'External document code used by Chrome River to id the expense report';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_INV_TYPE" IS 'Identifies the type of transaction: (EXP)Expense; (AMX) American Express;(ADV) Cash Advance Request ';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_EXP_EXPORT_DATE" IS 'Date the record was exported from the third party system.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_AMX_STMT_DATE" IS 'American Express statement date';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_AMX_EXPORT_DATE" IS 'Date the American Express record was exported.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_AMX_CHID" IS 'UNI of the American Express Card Holder';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_INV_DUE_DATE" IS 'Date invoice payment is due.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_INV_DESC" IS 'Expense report description';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_FOAPL" IS 'Accounting selected for the transaction.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_TRANS_DATE" IS 'Date of the expense';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_ITEM_NO" IS 'Sequence number of the line within the expense report.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_COMM_DESC" IS 'Commodity description';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_INDEX" IS 'Index charged to ';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_ACCT_CODE" IS 'Account charged to';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_APPR_AMT" IS 'Approved amount of the transaction';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_BANK_CODE" IS 'Bank code';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_STATUS" IS 'Status of the transaction: (N)ew;(C)omplete; (E)rror; (R)eprocessed; (X)clude.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_ERR_MSG" IS 'Corresponding error message for transactions in error status.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_LOAD_DATE" IS 'Date the transaction was loaded into the table.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_INVH_CODE" IS 'Banner Invoice number created for this transaction.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_VEND_ID" IS 'Banner Vendor id for the expense report.  For American Express, it is the T-ID for American Express.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_FEED_DOC_ID" IS 'Doc Code of the payment file exported to Chrome River.';
   COMMENT ON COLUMN "FIMSMGR"."FZREEXP"."FZREEXP_FEED_DATE" IS 'Date the payment file was exported.';
   COMMENT ON TABLE "FIMSMGR"."FZREEXP"  IS 'Expense Report Detail Table';