
  CREATE TABLE "FIMSMGR"."FZBEEXP" 
   (	"FZBEEXP_BATCH_ID" NUMBER(8,0), 
	"FZBEEXP_EXTERNAL_BATCH_ID" VARCHAR2(20 BYTE), 
	"FZBEEXP_EXTERNAL_ID" VARCHAR2(50 BYTE), 
	"FZBEEXP_RECORD_COUNT" NUMBER(8,0), 
	"FZBEEXP_BATCH_TOTAL" NUMBER(12,2), 
	"FZBEEXP_STATUS" VARCHAR2(1 BYTE), 
	"FZBEEXP_ERR_MSG" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DEVELOPMENT" ;

   COMMENT ON COLUMN "FIMSMGR"."FZBEEXP"."FZBEEXP_BATCH_ID" IS 'Sequence generated unique id';
   COMMENT ON COLUMN "FIMSMGR"."FZBEEXP"."FZBEEXP_EXTERNAL_BATCH_ID" IS 'External source extract id.  Corresponds to the date timestamp portion of the batch name or null when the batch is created as part of error processing.';
   COMMENT ON COLUMN "FIMSMGR"."FZBEEXP"."FZBEEXP_EXTERNAL_ID" IS 'The external id of the batch for imported batches.  For error processing batch it is the package name followed by the date.';
   COMMENT ON COLUMN "FIMSMGR"."FZBEEXP"."FZBEEXP_RECORD_COUNT" IS 'Total number of records in the batch.';
   COMMENT ON COLUMN "FIMSMGR"."FZBEEXP"."FZBEEXP_BATCH_TOTAL" IS 'Total dollar amount of the batch.';
   COMMENT ON COLUMN "FIMSMGR"."FZBEEXP"."FZBEEXP_STATUS" IS 'Status of the batch. (N)ew, (C)omplete, (E)rror.';
   COMMENT ON COLUMN "FIMSMGR"."FZBEEXP"."FZBEEXP_ERR_MSG" IS 'Corresponding error message for batch in error status.';
   COMMENT ON TABLE "FIMSMGR"."FZBEEXP"  IS 'Expense Report Batch ';