
  CREATE TABLE "FIMSMGR"."FZREXPD" 
   (	"FZREXPD_INVH_CODE" VARCHAR2(8 BYTE), 
	"FZREXPD_CHECK_NUM" VARCHAR2(8 BYTE), 
	"FZREXPD_CHECK_AMT" NUMBER(17,2), 
	"FZREXPD_BANK_ID" VARCHAR2(30 BYTE), 
	"FZREXPD_INV_NUM" VARCHAR2(15 BYTE), 
	"FZREXPD_EXTERNAL_DOC_ID" VARCHAR2(30 BYTE), 
	"FZREXPD_FEED_DATE" DATE, 
	"FZREXPD_FEED_DOC_ID" VARCHAR2(100 BYTE), 
	"FZREXPD_FEED_LINENO" NUMBER, 
	"FZREXPD_CHECK_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DEVELOPMENT" ;

   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_INVH_CODE" IS 'Banner Invoice Number associated with the transaction.';
   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_CHECK_NUM" IS 'Check number of the payment or receipt number for cash advance returns.';
   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_CHECK_AMT" IS 'Amount of the check or cash advance return.';
   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_BANK_ID" IS 'Banner bank code.';
   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_INV_NUM" IS 'Chrome River expense report number.';
   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_EXTERNAL_DOC_ID" IS 'External doc code used internally by Chrome River';
   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_FEED_DATE" IS 'Date the transaction was fed.';
   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_FEED_DOC_ID" IS 'Export filename';
   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_FEED_LINENO" IS 'Item number within the feed.';
   COMMENT ON COLUMN "FIMSMGR"."FZREXPD"."FZREXPD_CHECK_DATE" IS 'Date of the check or receipt';
   COMMENT ON TABLE "FIMSMGR"."FZREXPD"  IS 'Paid Expense Transactions for Chrome River Export ';